<head>
    <style type="text/css">
        body { margin:0; padding:0; padding-top:50px; background-color:white;}
        #container { width:800px; height:800px; margin-left:auto; margin-right:auto;}
        canvas {  background-image:url('images/bg.png');}
        button { width:110px; height:110px; padding:0px; margin:10px;  border:3px solid black; background-color:white;  box-shadow: none;}
        #buttons {  width:820px; margin-top:10px; margin-left:auto; margin-right:auto;}
        button { border:none; margin:0; padding:0; outline:0; transition: 0.2s; position:relative; top:0px;}
        #flippers {width:166; height:123;  background-image:url('images/btnflipper.jpg');}

        #breadb { width:144; height:123; background-image:url('images/btnbred.jpg');}
        #catcher { width:166; height:123; background-image:url('images/btncatcher.jpg');}
        #frog {width:148; height:123; background-image:url('images/btnfrog.jpg');}
        #net { width:166; height:123; background-image:url('images/btnnet.jpg');}
        
        button:hover { position:relative; top:-5px; cursor:pointer; }
        button:active { transition:0; transform:scale(0.9); border:0; outline:0;}
        

        
        
        
        
    </style>
</head>

<body>
    
    <div id="container">
        <p><b id="score">Score: 0</b> //
        <b id="time">Time: 00:00:00</b> //
            <b id="bread">Bread: 0</b></p>
        <canvas width="800" height="674"></canvas>
        
    <div id="buttons">
        <button id="flippers" onclick="btnFlippers()"></button>
        <button id="breadb" onclick="btnBread()"></button>
        <button id="catcher" onclick="btnCatcher"></button>
        <button id="frog" onclick="btnFrog()"></button>
        <button id="net" onclick="btnNet()"></button> 
        
    </div>
        

    </div>
    <script src="frog.js"></script>
    <script src="Bread.js"></script>
    <script src="gameGrid.js"></script>
    <script src="duck.js"></script>
    <script src="index.js"></script>
</body>