<head>
    <style type="text/css">
        body { margin:0; padding:0; padding-top:50px; background-color:#EFEFEF;}
        #container { width:800px; height:800px; margin-left:auto; margin-right:auto;}
        canvas { width:800px; height:600px; background-image:url('images/bg.png');}
        button { width:110px; height:110px; padding:0px; margin:10px;  border:3px solid black; background-color:white;  box-shadow: none;}
        #buttons {  width:700px; margin-left:auto; margin-right:auto;}
        
    </style>
</head>

<body>
    
    <div id="container">
        <canvas width="800" height="600"></canvas>
        
        <div id="buttons">
        <button onclick="myFunction()">Extra Flippers</button>
        <button onclick="myFunction()">Catcher</button>
        <button onclick="myFunction()">Decoy Duck</button>
        <button onclick="myFunction()">Giant Umbrella</button>
        <button onclick="myFunction()">Sign</button>
        <button onclick="myFunction()">Jet Engine</button>
        <button onclick="myFunction()">Net</button>
        <button onclick="myFunction()">Helpful Toad</button>
        <button onclick="myFunction()">Artificial Climate</button>
        <button onclick="myFunction()">Viral Ad</button>
            
        </div>

    </div>
    
    <script src="index.js"></script>
</body>